cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           fizzbuzz
version:        0.0.0
author:         Dylan Turner
maintainer:     dylantdmt@gmail.com
copyright:      2020 Dylan Turner
build-type:     Simple

library
  other-modules:
      Paths_fizzbuzz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fizzbuzz
  main-is: Main.hs
  other-modules:
      Paths_fizzbuzz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fizzbuzz
  default-language: Haskell2010
